{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "routes": [
        {
            "src": "/portfolio.pdf",
            "dest": "/public/portfolio.pdf"
        }
    ]
}